# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  ${TOPDIR}/../poky/meta \
  ${TOPDIR}/../poky/meta-poky \
  ${TOPDIR}/../poky/meta-yocto-bsp \
  ${TOPDIR}/../meta-renesas/meta-rcar-gen3 \
  ${TOPDIR}/../meta-openembedded/meta-python \
  ${TOPDIR}/../meta-openembedded/meta-oe \
  ${TOPDIR}/../meta-agl-qm \
  ${TOPDIR}/../meta-agl/meta-agl-core \
  ${TOPDIR}/../meta-agl/meta-agl-host \
  ${TOPDIR}/../meta-agl/meta-pipewire \
  ${TOPDIR}/../meta-agl-devel/meta-agl-drm-lease \
  "
