# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  ${TOPDIR}/../poky/meta \
  ${TOPDIR}/../poky/meta-poky \
  ${TOPDIR}/../poky/meta-yocto-bsp \
  ${TOPDIR}/../meta-renesas/meta-rcar-gen3 \
  ${TOPDIR}/../container-bsp/meta-rcar-gen3-guest \
  ${TOPDIR}/../meta-openembedded/meta-python \
  ${TOPDIR}/../meta-openembedded/meta-oe \
  ${TOPDIR}/../meta-agl/meta-agl-core \
  ${TOPDIR}/../meta-agl/meta-agl-ivi \
  ${TOPDIR}/../meta-agl/meta-agl-bsp \
  ${TOPDIR}/../meta-agl-devel/meta-agl-drm-lease \
  ${TOPDIR}/../meta-agl/meta-pipewire \
  "
